<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>       
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <nav class="navbar">
            <strong>Home</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Home</h1>

            <section class="photo-section">
                <img src="images/grunge-style-halloween-background-with-bats-jack-o-lantern-owl_1048-3035.avif">
                <img src="images/51speRzPzgL._AC_UF894,1000_QL80_.jpg">
                <img src="images/halloween-pumpkin-bat-1a23b8.png">
            </section> 
        </main>
    </body>
</html>