@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
body {
    font-family: Arial, Helvetica, sans-serif; 
    font-size: larger;
    margin: 0;
    background-color: #272626;
}
h1, p{
    font-family: Julius Sans One, sans-serif; 
}
.navbar {
    padding: 20px;
    background-color: #313030;
    display: flex;
    color: rgba(126, 74, 216, 0.899);
    align-items: center;
    justify-content: center;
}
a {
    color: rgb(100, 98, 98);
    text-decoration: none;
}

a:hover {
  font-weight: 900;
}

.navbar a, .navbar strong {
    margin-right: 15px;
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img {
    width: 32%;
    margin-right: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}